<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Protafolio Personal</title>
</head>
<body>
    <header>
        <h1>Protafolio Personal</h1>
    </header>
    <main>
        <section class="perfil">
            <img src="JuanTorrez.jpg" alt="Mi Foto">
            <h2>Datos Personales</h2>
            <p>Nombre: Juan Isaac Torrez Velez</p>
            <p>Edad: 36 años</p>
            <p>Ubicación: El Alto, La Paz - Bolivia</p>
        </section>
        <section class="descripcion">
            <h2>Descripción</h2>
            <p>¡Hola! Soy Juan Isaac Torrez Velez, un apasionado por la tecnología y el desarrollo. Me encanta aprender nuevas cosas. temgo conocimientos en reapracion de celulares, fui profesor de computacion en los colegios Elizardo Perez y Yunguyo Fe y Alegria, actualmente retome la carrera de ingenieria de sistemas despues de 12 años.</p>
        </section>
    </main>
</body>
</html>